Bill of Material for 
On 6/26/2017 at 6:30:25 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 AMS1117-1v8         LF33-TO-252      1    U13                                               
 AMS1117-1v8         SOT223           1    U11                                               
 Analog              XH_5pin          1    P12                          Header, 5-Pin        
 AT24C512            SSOP8            1    U8                           1Kbit (128 x 8), 2-wire Bus Automotive Serial EEPROM with Write Protect, 2.5V, 8-Pin SOIC, Bulk 
 AT24DB321           SSOP8            1    U10                          Atmel serial flash   
 AT91SAM9260-QU      SQFP50P3122X3122X245-208N    1    U1                           AT91 ARM Thumb 32-bit Embedded MPU, 210MHz, 32KB ROM, 2x4KB SRAM, EBI, E-MAC, FS USB, 208-Pin PQFP, Industrial Grade (-40°C to 85°C), Pb-Free 
 Battery             BAT-2            1    BT1                          Multicell Battery    
 BU-SEL              HDR1X3           1    P4                           Header, 3-Pin        
 Cap                 C0805           91    C1, C2, C3, C4, C5, C6, C7   Capacitor            
                                           C8, C9, C10, C11, C12, C13
                                           C14, C15, C16, C17, C18, C19
                                           C20, C21, C22, C23, C24, C25
                                           C26, C27, C28, C29, C30, C31
                                           C32, C33, C34, C35, C36, C37
                                           C38, C39, C40, C41, C42, C43
                                           C44, C45, C46, C47, C48, C49
                                           C50, C51, C52, C53, C54, C55
                                           C56, C57, C58, C59, C60, C61
                                           C62, C63, C64, C65, C66, C67
                                           C68, C69, C70, C71, C72, C73
                                           C76, C77, C79, C81, C83, C84
                                           C85, C86, C87, C88, C89, C90
                                           C91, C92, C93, C94, C95, C96
 Cap                 C1206            2    C75, C80                     Capacitor            
 Capacitor           Capacitor        3    C74, C78, C82                                     
 DM9161              LQFP48           1    U5                           PHY                  
 Ethernet RJ45       RJ45             1    LAN1                                              
 Ferrite Bead        C0805            6    L1, L2, L3, L4, L6, L7       Inductor             
 FT232BL             LQFP-32_N        1    U9                           USB UART Asynchronous Serial Data Transfer Chip, 0 to +70 degC, 32-pin LQFP, Pb-Free 
 Header 2            HDR1X2           1    P13                          Header, 2-Pin        
 Inductor            C0805            1    L5                           Inductor             
 JTAG                IDC_2X10         1    P5                           Header, 10-Pin, Dual row 
 Key                 HDR1X2           2    P18, P19                     Header, 2-Pin        
 LED0                SMD_LED_1206     6    D1, D2, D3, D4, D5, D6       Typical INFRARED GaAs LED 
 LM75CIMMX-5/NOPB    MUA08A_N         1    U7                           Digital Temperature Sensor and Thermal Watchdog with Two-Wire Interface, 8 pin MINI SOIC 
 MIC29302            D2PAK(5PIN)      1    U12                                               
 NAND FLASH          TSSOP-48         1    U2                                                
 Oscillator          Crystal5x7       1    U6                                                
 PWR2.5              DC_jack          1    J3                           Low Voltage Power Supply Connector 
 PWR-SEL             HDR2X4           1    P3                           Header, 4-Pin, Dual row 
 Res Semi            C0805           53    R1, R2, R3, R4, R5, R6, R7   Semiconductor Resistor 
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R19
                                           R20, R21, R22, R23, R24, R25
                                           R26, R27, R28, R29, R30, R31
                                           R32, R33, R34, R35, R36, R37
                                           R38, R39, R40, R41, R42, R43
                                           R44, R45, R46, R47, R48, R49
                                           R50, R51, R55, R56
 Res1                C0805            3    R52, R53, R54                Resistor             
 Rpi                 HDR2X13          1    P6                           Header, 13-Pin, Dual row 
 SD card holder      MicroSD socket    1    SD1                                               
 SDRAM               TSOP54_Pin       2    U3, U4                                            
 Socket              PIN1             2    J1, J2                       Socket               
 UART                XH_4pin          3    P9, P10, P11                 Header, 4-Pin        
 USB Device          Mini USB         1    P8                                                
 USB Host            USB_Female       1    P7                                                
 USB Serial          Mini USB         1    P14                                               
 WakeUp              HDR1X2           2    P16, P17                     Header, 2-Pin        
 WP                  HDR1X2           2    P1, P15                      Header, 2-Pin        
 XTAL                R38              1    Y2                           Crystal Oscillator   
 XTAL                SMD_Crystal      2    Y1, Y3                       Crystal Oscillator   
