Protel Design System Design Rule Check
PCB File : C:\Users\saragol.SINACOMSYS\Desktop\PCB_V3\AT91SAM\AT91-PCB.PcbDoc
Date     : 24/09/2017
Time     : 09:42:45 Þ.Ù

WARNING: Zero hole size multi-layer pad(s) detected
   Pad J3-3(190.4mm,146.811mm)  Multi-Layer on Net NetJ3_3
   Pad J3-2(187.4mm,151.811mm)  Multi-Layer on Net GND
   Pad J3-1(193.6mm,151.811mm)  Multi-Layer on Net NetJ3_1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01